SESSION_ID=
PREFIX=.
OWNER_NUMBER=923390809008
OWNER_NAME=ADEEL INXIDE 
BOT_NAME=ADEEL-MD
STICKER_NAME=ADEEL-MD
ALIVE_IMG=https://cdn.ironman.my.id/i/2du3i5.jpg
AUTO_STATUS_SEEN=false
AUTO_STATUS_REPLY=false
AUTO_STATUS_REACT=false
AUTO_REACT=false
AUTO_STICKER=false
AUTO_REPLY=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
READ_MESSAGE=false
READ_CMD=false
WELCOME=false
ADMIN_EVENTS=false
MENTION_REPLY=false
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍
MODE=public
ANTI_CALL=false
ANTI_LINK_KICK=false
ANTI-LINK_WARN=false
ANTI_VV=true
ANTI_DELETE=true
ANTI_DEL_PATH=inbox
